May 08, 2015 1:07:12 AM server.ConnectionHandler run
INFO: 1431061632281: /0:0:0:0:0:0:0:1:55771 -------------------------------------
HTTP/1.1 200 OK
Date: Fri May 08 01:07:12 EDT 2015
Content-Length: 114
Last-Modified: Wed Dec 31 19:00:00 EST 1969
Provider: Chandan R. Rupakheti
Connection: Close
Server: SimpleWebServer(SWS)/1.0.0 (Mac OS X/10.10.4/x86_64)

Data: /Users/shahdk/Documents/GitHub/edu.rosehulman.webserver
----------------------------------

May 08, 2015 1:07:31 AM server.ConnectionHandler run
INFO: 1431061651563: /0:0:0:0:0:0:0:1:55775 -------------------------------------
HTTP/1.1 400 Bad Request
Date: Fri May 08 01:07:31 EDT 2015
Provider: Chandan R. Rupakheti
Connection: Close
Server: SimpleWebServer(SWS)/1.0.0 (Mac OS X/10.10.4/x86_64)


----------------------------------

