May 12, 2015 10:55:39 PM server.ConnectionHandler run
INFO: 1431485739045: /0:0:0:0:0:0:0:1:54204 --------- 10014**************----------------------------------
HTTP/1.1 400 Bad Request
Date: Tue May 12 22:55:39 EDT 2015
Provider: Chandan R. Rupakheti
Connection: Close
Server: SimpleWebServer(SWS)/1.0.0 (Mac OS X/10.10.4/x86_64)


----------------------------------

May 12, 2015 10:55:49 PM server.ConnectionHandler run
INFO: 1431485749035: /0:0:0:0:0:0:0:1:54205 --------- 20004**************----------------------------------
HTTP/1.1 400 Bad Request
Date: Tue May 12 22:55:49 EDT 2015
Provider: Chandan R. Rupakheti
Connection: Close
Server: SimpleWebServer(SWS)/1.0.0 (Mac OS X/10.10.4/x86_64)


----------------------------------

May 12, 2015 10:56:25 PM server.ConnectionHandler run
INFO: 1431485785400: /0:0:0:0:0:0:0:1:54212 --------- 318**************----------------------------------
HTTP/1.1 400 Bad Request
Date: Tue May 12 22:56:25 EDT 2015
Provider: Chandan R. Rupakheti
Connection: Close
Server: SimpleWebServer(SWS)/1.0.0 (Mac OS X/10.10.4/x86_64)


----------------------------------

May 12, 2015 10:56:35 PM server.ConnectionHandler run
INFO: 1431485795084: /0:0:0:0:0:0:0:1:54213 --------- 10002**************----------------------------------
HTTP/1.1 400 Bad Request
Date: Tue May 12 22:56:35 EDT 2015
Provider: Chandan R. Rupakheti
Connection: Close
Server: SimpleWebServer(SWS)/1.0.0 (Mac OS X/10.10.4/x86_64)


----------------------------------

